<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>remind</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Article-Clean.css">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/Brands.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Highlight-Clean.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/Projects-Horizontal.css">
</head>

<body>
    <div class="article-clean">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-xl-8 offset-lg-1 offset-xl-2">
                    <div class="intro">
                        <h1 class="text-center">Oak Creek Alzheimer's and Dementia care in Castro Valley<br></h1>
                        <p class="text-center"><span class="by">by</span> <a href="#"> pranav ramesh</a><span class="date">aug 14th, 2019</span></p><img class="img-fluid" src="assets/img/ezgif.com-webp-to-jpg%20(8).jpg"></div>
                    <div class="text">
                        <p>ReMind carried on its series of successful music concerts for senior living with dementia in a new memory care home in Castro Valley. We were able to hold concerts here on two separate occasions (August 6th and August 13th). The
                            performers got to know the seniors' musical interests and were able to actively engage with the listeners. Both were very successful in terms improving the emotional well-being of seniors in the home.<br></p>
                        <p>For the second and third iterations of the event, the music research team decided to build upon our initial base of popular songs from the 30s, 40s, 50s, 60s, and even the 70s. We were able to zero in on the most popular music
                            which seniors at this memory care home listened to. Our student performers learned the songs for the event and masterfully performed them. In an intimate setting, we were able to perform songs by famous artists Billy Joel,
                            the Beatles, and The Animals. During our performances, the students gained insights into and learned about some of the seniors' favorite songs. The disparity between the preference of music was large but the effects of music
                            were nonetheless very prominent. In the beginning of the event, the seniors were sedentary and silent. However, there was a noticeable impact on the moods of the seniors after just one hour of singing. The majority of them
                            started swaying to the music and by the end of the performance, they were singing along with the performers. They were reinvigorated an animated by the music they were listening to. One senior recalled that "Can't Help Falling
                            In Love" by Elvis Presley was one of her favorite songs to listen to. Other songs which drew wide applause included "Piano Man" by Billy Joel and "What a Wonderful World" by Louis Armstrong. The power of music was continuously
                            put on display for caregivers in the home as well as the performers. The experiences in this event just add on to the wide variety of anecdotal evidence supporting music and its impact on dementia. If you are interested in
                            performing at one of our events, make sure to contact us for opportunities!<br></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/smart-forms.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/agency.js"></script>
</body>

</html>